* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: #333333;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: lightgray inset;
}
.navigation__left-panel {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navigation__left-panel__links {
  display: flex;
}
.navigation__left-panel__links li {
  padding: 15px;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.navigation__buttons {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px;
}
.navigation__buttons__log-in {
  font-family: Roboto;
  font-size: 16px;
  border-color: lightgray;
  background-color: transparent;
  text-align: center;
  white-space: nowrap;
  padding: 10px 20px;
}
.navigation__buttons__try-it {
  font-family: Roboto;
  font-size: 16px;
  border-color: lightgray;
  background-color: #FF6336;
  text-align: center;
  white-space: nowrap;
  padding: 10px 20px;
  color: white;
}

.intro {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto auto auto auto;
  /* gap: 10px; */
  padding: 5%;
  align-items: center;
  align-content: center;
}
.intro__header {
  font-family: Roboto;
  font-size: 65px;
  font-weight: 600;
}
.intro__info-block {
  font-family: Roboto;
  font-size: 25px;
  font-weight: 400;
}
.intro__info-subscription {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 400;
}
.intro__logo {
  grid-area: 1/2/span 4/span 2;
  max-height: 530px;
  background-size: cover;
  background-position: center;
}

.partners {
  background-color: #FF9C7D;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto;
  padding: 4%;
  align-items: center;
  align-content: center;
}
.partners__info {
  grid-area: 1/1/span 1/span 1;
  font-family: Roboto;
  font-size: 50px;
  font-weight: 600;
  white-space: pre-wrap;
  text-align: center;
}
.partners__list {
  display: flex;
  align-items: center;
  flex-direction: row;
  align-content: center;
  padding: 15px;
  gap: 120px;
}

.blocks {
  display: grid;
  grid-template-rows: auto auto auto auto;
}
.blocks__first {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto;
  padding: 8%;
}
.blocks__first__infos {
  display: flex;
  flex-direction: column;
}
.blocks__first__infos__header {
  font-family: Roboto;
  font-size: 50px;
  padding: 3%;
}
.blocks__first__infos__main-info {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 400;
  padding: 3%;
}
.blocks__first__infos__epilog {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 600;
  padding: 3%;
  text-align: left;
}
.blocks__first__infos__image {
  padding: 3%;
  grid-area: 1/2/span 2/span 2;
}



/*# sourceMappingURL=style.css.map */
